# NeuralNetworkAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/michaelpascale/NeuralNetworkAPI/: NeuralNetworkApiApplication.java  NeuralNetworkInfo.java
src/main/java/com/michaelpascale/NeuralNetworkAPI/controller/: CreateModelRequest.java  NeuralNetworkController.java
src/main/java/com/michaelpascale/NeuralNetworkAPI/entity/: NeuralNetwork.java
src/main/java/com/michaelpascale/NeuralNetworkAPI/repository/: NeuralNetworkRepository.java
src/main/java/com/michaelpascale/NeuralNetworkAPI/service/: INeuralNetworkService.java  NeuralNetworkService.java
src/main/resources/: application.properties
src/test/java/com/michaelpascale/NeuralNetworkAPI/: NeuralNetworkApiApplicationTests.java
